{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "BITSGUI",
	"version": "../package.json",
	"identifier": "dev.so1ve.bitsgui",
	"build": {
		"beforeDevCommand": "pnpm dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "pnpm build",
		"frontendDist": "../dist"
	},
	"app": {
		"windows": [
			{
				"title": "BITSGUI",
				"center": true,
				"width": 280,
				"height": 380,
				"resizable": false,
				"maximizable": false
			}
		],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"active": true,
		"targets": ["app", "appimage", "deb", "dmg", "nsis", "rpm"],
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.icns",
			"icons/icon.ico"
		],
		"windows": {
			"webviewInstallMode": {
				"type": "embedBootstrapper",
				"silent": true
			},
			"nsis": {
				"displayLanguageSelector": true
			}
		}
	}
}
